#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# The upload speed below (921600) has worked fine for all modules I tested. If you have upload issues,
# try reducing to 115200.

[version]
build_flags = !echo "-DPIO_SRC_REV="$(git rev-parse HEAD) "-DPIO_BUILD_DATE="$(date +%%Y-%%m-%%d) "-DPIO_BUILD_TIME="$(date +%%H:%%M:%%S)

;https://www.espressif.com/en/products/devkits
;ESP8266 Series
[env:esp12e]
platform = espressif8266@2.0.4
framework = arduino
board = esp12e
build_flags = ${version.build_flags} -Wl,-Tesp8266.flash.4m.ld -DPIO_BOARD=esp12e

[env:esp01_1m]
platform = espressif8266@2.0.4
framework = arduino
board = esp01_1m
build_flags = ${version.build_flags} -DPIO_BOARD=esp01_1m

[env:esp01]
platform = espressif8266@2.0.4
framework = arduino
board = esp01
build_flags = ${version.build_flags} -DPIO_BOARD=esp01

; https://www.espressif.com/en/products/devkits
; ESP32 Series
; Modules: ESP32-WROOM-32E, ESP32-WROOM-32UE, ESP32­-WROOM­-DA, ESP32-WROVER-E, ESP32-WROVER-IE
[env:espwroom32]
platform = espressif32
;platform_packages = tool-esptoolpy@1.20100.0
framework = arduino
board = esp32dev
build_flags = ${version.build_flags} -DPIO_BOARD=esp32wroom
;board = esp32thing_plus
;upload_port = /dev/ttyUSB0
;monitor_speed = 115200
;upload_speed = 115200
;upload_flags = -b 115200
;debug_tool = esp-prog
;upload_protocol=esp-prog


; https://www.espressif.com/en/products/devkits
; ESP32-S3 Series
; ESP32-S3 Module - 8MB FLASH/2MB PSRAM, 8 MB FLASH/8MB PSRAM, 32MB FLASH/8MB SRAM
; Modules: ESP32-S3-WROOM-1, ESP32-S3-WROOM-1U, ESP32-S3-WROOM-2, ESP32-S3-WROOM-2U
[env:esp32-s3-devkitc-1]
; direct download link
;platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.5/platform-espressif32-v.2.0.5.zip
platform = espressif32@2.0.5
board = esp32-s3-devkitc-1
framework = arduino
;upload_protocol = esptool
; see compile flags
;build_flags = -v
; change microcontroller
;board_build.mcu = esp32s3
; change MCU frequency
;board_build.f_cpu = 240000000L


; ESP32-S3 Module - 8MB FLASH, 320kb built-in PSRAM
; Modules: ESP32-S3-MINI-1, ESP32-S3-MINI-1U
[env:esp32-s3-devkitm-1]
;platform = espressif32@2.0.5
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32-s3-devkitc-1
;debug_tool = esp_usb_jtag
;upload_protocol = esp_usb_jtag
;debug_tool = esp-prog
;upload_protocol=esp-prog


; New ESP32-C3 Module (RISC-V)
[env:esp32-c3-devkitm-1]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
    toolchain-riscv-esp
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.1
	platformio/tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v3.2/esptool-v3.2.zip
framework = arduino
board = esp32dev
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
build_unflags =
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags =
	-DARDUINO_ESP32C3_DEV
	-DARDUINO_VARIANT="esp32c3"
    -DARDUINO_USB_CDC_ON_BOOT=0
;build_type = debug
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_protocol = esptool

